<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SplashViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="156" placeholderIntrinsicHeight="156" image="splash0" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-U1-auI">
                                <rect key="frame" x="16" y="55" width="568" height="457"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Golf-e Scorecard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-Lq-Rjf">
                                <rect key="frame" x="182" y="20" width="244" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0338377838" green="0.60606060610000001" blue="0.042004801559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otB-Jz-49s">
                                <rect key="frame" x="242" y="505" width="124" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J3T-U1-auI" secondAttribute="bottom" id="3aS-eK-xPQ"/>
                            <constraint firstItem="otB-Jz-49s" firstAttribute="top" secondItem="2lO-Lq-Rjf" secondAttribute="bottom" constant="44" id="3hd-lJ-L7d"/>
                            <constraint firstAttribute="centerY" secondItem="J3T-U1-auI" secondAttribute="centerY" id="6RE-ws-2BP"/>
                            <constraint firstItem="J3T-U1-auI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="95C-fz-UKq"/>
                            <constraint firstItem="J3T-U1-auI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KA2-VH-dSW"/>
                            <constraint firstItem="J3T-U1-auI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wg0-4T-kEW"/>
                            <constraint firstAttribute="centerX" secondItem="2lO-Lq-Rjf" secondAttribute="centerX" id="liP-vz-ZPi"/>
                            <constraint firstAttribute="centerX" secondItem="J3T-U1-auI" secondAttribute="centerX" id="qfG-Aw-kNy"/>
                            <constraint firstAttribute="centerX" secondItem="otB-Jz-49s" secondAttribute="centerX" id="sic-lm-NIH"/>
                            <constraint firstAttribute="centerY" secondItem="2lO-Lq-Rjf" secondAttribute="centerY" id="w2d-0b-SDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="J3T-U1-auI" id="I1h-EL-GG5"/>
                        <outlet property="status" destination="otB-Jz-49s" id="awY-fy-Di9"/>
                        <segue destination="sCq-Yv-son" kind="show" identifier="segueToNearby" id="t6x-SJ-JFL"/>
                        <segue destination="0og-39-SRn" kind="show" identifier="SegueGameInProgress" id="dvh-K7-ZhV"/>
                        <segue destination="A8C-KK-gOi" kind="show" identifier="segueToCourse" id="UmJ-3u-rps"/>
                        <segue destination="VRH-TQ-0a1" kind="show" identifier="segueToTee" id="kB0-0x-Y6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="442"/>
        </scene>
        <!--User Rounds-->
        <scene sceneID="wxf-bS-bsT">
            <objects>
                <viewController title="User Rounds" id="MJZ-lK-VWs" customClass="UserRoundsViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDk-rd-sT7"/>
                        <viewControllerLayoutGuide type="bottom" id="nhb-NW-IqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mo-J5-E0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golf Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-ko-g3e">
                                <rect key="frame" x="247" y="20" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-qh-f99">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="RBo-wx-sfh">
                                        <connections>
                                            <action selector="backButton:" destination="MJZ-lK-VWs" id="Qcn-L2-WRk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lek-kn-XxC">
                                <rect key="frame" x="0.0" y="69" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hRz-Z4-EdF" detailTextLabel="LUa-Dy-Skd" style="IBUITableViewCellStyleSubtitle" id="Wbj-5P-C0S">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbj-5P-C0S" id="TAT-DU-mtn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRz-Z4-EdF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUa-Dy-Skd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJZ-lK-VWs" id="f9L-1W-Vdj"/>
                                    <outlet property="delegate" destination="MJZ-lK-VWs" id="9ao-DX-l7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lek-kn-XxC" firstAttribute="leading" secondItem="0Mo-J5-E0r" secondAttribute="leadingMargin" constant="-16" id="1rc-Zz-yfO"/>
                            <constraint firstItem="nhb-NW-IqE" firstAttribute="top" secondItem="nuS-qh-f99" secondAttribute="bottom" id="3e3-AH-8sY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lek-kn-XxC" secondAttribute="trailing" constant="-16" id="9pa-EC-yRn"/>
                            <constraint firstItem="QAS-ko-g3e" firstAttribute="top" secondItem="wDk-rd-sT7" secondAttribute="bottom" id="AzC-j6-QrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuS-qh-f99" secondAttribute="trailing" constant="-16" id="FP5-a1-NvK"/>
                            <constraint firstItem="lek-kn-XxC" firstAttribute="top" secondItem="QAS-ko-g3e" secondAttribute="bottom" constant="25" id="IAl-Rl-ceA"/>
                            <constraint firstItem="nuS-qh-f99" firstAttribute="top" secondItem="lek-kn-XxC" secondAttribute="bottom" id="phs-t7-5cB"/>
                            <constraint firstItem="nuS-qh-f99" firstAttribute="leading" secondItem="0Mo-J5-E0r" secondAttribute="leadingMargin" constant="-16" id="vr7-69-UgI"/>
                            <constraint firstItem="nuS-qh-f99" firstAttribute="top" secondItem="lek-kn-XxC" secondAttribute="bottom" id="yzm-Cv-Hzb"/>
                            <constraint firstItem="lek-kn-XxC" firstAttribute="top" secondItem="QAS-ko-g3e" secondAttribute="bottom" constant="25" id="zD7-FM-8n1"/>
                            <constraint firstAttribute="centerX" secondItem="QAS-ko-g3e" secondAttribute="centerX" id="zT3-0O-Sdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundsTableView" destination="lek-kn-XxC" id="bzJ-Hf-2Hb"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="SegueBackFromUserRounds" id="3ya-a0-GTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mg-WG-6gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="1215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J6Z-MN-rHr">
            <objects>
                <viewController title="Profile" id="EtZ-Z8-cwL" customClass="LoginViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcL-yU-VJr"/>
                        <viewControllerLayoutGuide type="bottom" id="mE8-Pw-FPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYA-aJ-sk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-C1-NG2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="Sxc-EV-gSo">
                                        <connections>
                                            <segue destination="sCq-Yv-son" kind="show" identifier="SegueProfileToNearby" id="vmQ-8k-Ncq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61i-we-t8r"/>
                                    <barButtonItem title="Log Out" id="8hj-cw-aKj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I5S-8F-eWB"/>
                                    <barButtonItem title="Item" id="nOr-V6-AzT">
                                        <connections>
                                            <action selector="doneButton:" destination="EtZ-Z8-cwL" id="gmC-VI-NGA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-Iz-WQD">
                                <rect key="frame" x="247" y="28" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDw-ZN-Tf6">
                                <rect key="frame" x="16" y="82" width="568" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-KF-War">
                                <rect key="frame" x="120" y="154" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-p7-2su">
                                <rect key="frame" x="120" y="192" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GHIN Optional" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-wS-qX4">
                                <rect key="frame" x="120" y="321" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-1l-G9j">
                                <rect key="frame" x="125" y="381" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eMail OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-jV-0KR">
                                <rect key="frame" x="100" y="365" width="99" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Dc-4pg">
                                <rect key="frame" x="120" y="258" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-Qf-usH">
                                <rect key="frame" x="232" y="383" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-g0-duY">
                                <rect key="frame" x="207" y="365" width="99" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BDw-ZN-Tf6" secondAttribute="centerX" id="3Ke-WG-JKw"/>
                            <constraint firstItem="mE8-Pw-FPB" firstAttribute="top" secondItem="WBz-C1-NG2" secondAttribute="bottom" id="IED-ZT-3ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBz-C1-NG2" secondAttribute="trailing" constant="-16" id="JCo-Rt-edX"/>
                            <constraint firstAttribute="centerX" secondItem="vnE-Iz-WQD" secondAttribute="centerX" id="KEn-8r-ImM"/>
                            <constraint firstItem="WBz-C1-NG2" firstAttribute="leading" secondItem="MYA-aJ-sk2" secondAttribute="leadingMargin" constant="-16" id="WXX-Ea-tNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigLabel" destination="BDw-ZN-Tf6" id="aEx-hv-BY2"/>
                        <outlet property="doneButtonText" destination="nOr-V6-AzT" id="ytr-Bl-mcP"/>
                        <outlet property="formEmail" destination="Ke3-Dc-4pg" id="c1x-TW-EDc"/>
                        <outlet property="formEmailSwitch" destination="9oR-1l-G9j" id="TWU-kg-7lE"/>
                        <outlet property="formGHIN" destination="cuE-wS-qX4" id="hpJ-ef-utj"/>
                        <outlet property="formName" destination="Zn0-KF-War" id="nGJ-us-6mT"/>
                        <outlet property="formPassword" destination="9f4-p7-2su" id="gVh-V8-krk"/>
                        <outlet property="formPostRoundSwitch" destination="rx6-Qf-usH" id="uhj-s7-Q4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jve-UC-XMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1223"/>
        </scene>
        <!--Nearby Courses-->
        <scene sceneID="PXq-97-QyR">
            <objects>
                <viewController title="Nearby Courses" id="sCq-Yv-son" customClass="NearbyClubsViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nn-Jn-ae0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyn-RC-JXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLr-gO-wlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Golf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-NW-2da">
                                <rect key="frame" x="247" y="28" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-km-A4p">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Rounds" id="icH-J4-m1D">
                                        <connections>
                                            <segue destination="MJZ-lK-VWs" kind="show" id="wWj-7W-VBv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cTM-lT-8EF"/>
                                    <barButtonItem enabled="NO" title="Profile" id="cGR-t7-HxS">
                                        <connections>
                                            <segue destination="EtZ-Z8-cwL" kind="presentation" id="icM-9F-bdq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-7a-LzR">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hn6-AH-fkA" detailTextLabel="GgV-8S-MnW" rowHeight="61" style="IBUITableViewCellStyleValue1" id="aLw-Ve-YGs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLw-Ve-YGs" id="Iu3-vS-gOi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hn6-AH-fkA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgV-8S-MnW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sCq-Yv-son" id="KMY-4R-qCZ"/>
                                    <outlet property="delegate" destination="sCq-Yv-son" id="0pt-t6-ozo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zyn-RC-JXa" firstAttribute="top" secondItem="bXR-km-A4p" secondAttribute="bottom" id="5Wp-ae-9J0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXR-km-A4p" secondAttribute="trailing" constant="-16" id="9y5-RL-f0F"/>
                            <constraint firstAttribute="centerX" secondItem="4a1-NW-2da" secondAttribute="centerX" id="GGL-c6-ZQm"/>
                            <constraint firstItem="bXR-km-A4p" firstAttribute="top" secondItem="Iod-7a-LzR" secondAttribute="bottom" id="O5o-w2-Vk3"/>
                            <constraint firstAttribute="centerX" secondItem="bXR-km-A4p" secondAttribute="centerX" id="S4Z-lh-u0E"/>
                            <constraint firstItem="Zyn-RC-JXa" firstAttribute="top" secondItem="bXR-km-A4p" secondAttribute="bottom" id="Tb1-7O-aqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXR-km-A4p" secondAttribute="trailing" constant="-16" id="Vzp-MW-7UJ"/>
                            <constraint firstItem="4a1-NW-2da" firstAttribute="top" secondItem="6Nn-Jn-ae0" secondAttribute="bottom" constant="8" id="Wbm-dS-H5E"/>
                            <constraint firstItem="bXR-km-A4p" firstAttribute="leading" secondItem="gLr-gO-wlj" secondAttribute="leadingMargin" constant="-16" id="XaJ-GW-UgJ"/>
                            <constraint firstItem="Iod-7a-LzR" firstAttribute="leading" secondItem="gLr-gO-wlj" secondAttribute="leadingMargin" constant="-16" id="bRZ-di-X2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iod-7a-LzR" secondAttribute="trailing" constant="-16" id="dNt-Lt-Bx4"/>
                            <constraint firstItem="bXR-km-A4p" firstAttribute="top" secondItem="Iod-7a-LzR" secondAttribute="bottom" id="lS1-1A-cXQ"/>
                            <constraint firstItem="Iod-7a-LzR" firstAttribute="top" secondItem="4a1-NW-2da" secondAttribute="bottom" constant="18" id="y6Z-7E-ifF"/>
                            <constraint firstItem="bXR-km-A4p" firstAttribute="leading" secondItem="gLr-gO-wlj" secondAttribute="leadingMargin" constant="-16" id="zwF-pN-Kx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nearbyTableView" destination="Iod-7a-LzR" id="LAF-ab-coO"/>
                        <segue destination="A8C-KK-gOi" kind="show" identifier="SegueToCourse" id="e4Y-eE-CQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXl-l3-lIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="442"/>
        </scene>
        <!--CourseViewController-->
        <scene sceneID="OQR-w5-Fpv">
            <objects>
                <viewController title="CourseViewController" id="A8C-KK-gOi" customClass="CourseViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBB-zx-gSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ILV-bm-VVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrU-yU-wNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="784-MG-OWk">
                                <rect key="frame" x="239" y="28" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-dy-RAv">
                                <rect key="frame" x="-6" y="72" width="606" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lxM-Ao-SfU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxM-Ao-SfU" id="2EO-eR-Cfn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-hk-Pi5">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8C-KK-gOi" id="CqR-mz-wCD"/>
                                    <outlet property="delegate" destination="A8C-KK-gOi" id="dOL-4k-BoV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="784-MG-OWk" secondAttribute="centerX" id="H8u-vH-6Vo"/>
                            <constraint firstItem="784-MG-OWk" firstAttribute="top" secondItem="BBB-zx-gSQ" secondAttribute="bottom" constant="8" id="u2o-o9-QYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTableView" destination="FQi-dy-RAv" id="mul-fO-pxw"/>
                        <segue destination="VRH-TQ-0a1" kind="show" identifier="SegueToTee" id="Lib-3Y-GP3"/>
                        <segue destination="sCq-Yv-son" kind="show" identifier="segueToNearby" id="iA6-nA-f2u"/>
                        <segue destination="0og-39-SRn" kind="show" identifier="SegueGameInProgress" id="2E4-Qw-9mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRe-rf-62x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="442"/>
        </scene>
        <!--TeeViewController-->
        <scene sceneID="KcR-7f-Bz6">
            <objects>
                <viewController title="TeeViewController" id="VRH-TQ-0a1" customClass="TeeViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UE-H4-JzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh6-7U-TfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqQ-TH-gnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-lL-3Ux">
                                <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ni6-iY-hal">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ni6-iY-hal" id="Lzz-ZH-Gs5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRH-TQ-0a1" id="mLg-ul-1fL"/>
                                    <outlet property="delegate" destination="VRH-TQ-0a1" id="hSk-5f-ncx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Tees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-36-9PT">
                                <rect key="frame" x="239" y="36" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3iA-36-9PT" secondAttribute="centerX" id="dDR-yk-Tt1"/>
                            <constraint firstItem="3iA-36-9PT" firstAttribute="top" secondItem="0UE-H4-JzK" secondAttribute="bottom" constant="8" id="ldu-ss-Kid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teeTableView" destination="Lfk-lL-3Ux" id="a60-tw-Sue"/>
                        <segue destination="0og-39-SRn" kind="show" identifier="SegueToHole" id="r2j-9M-mIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw4-Np-2OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="439"/>
        </scene>
        <!--HoleViewController-->
        <scene sceneID="yE2-lk-gCU">
            <objects>
                <viewController title="HoleViewController" id="0og-39-SRn" customClass="HoleViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fq1-PM-SEd"/>
                        <viewControllerLayoutGuide type="bottom" id="fmK-bX-HY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wte-OC-iT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-WC-Szx">
                                <rect key="frame" x="16" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-Lu-5cH">
                                <rect key="frame" x="484" y="505" width="100" height="40"/>
                                <state key="normal" title="RightButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clubButton:" destination="0og-39-SRn" eventType="touchUpInside" id="4mB-dK-liz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-Ak-wog">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="hos-yy-VxA">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-YH-N8m">
                                <rect key="frame" x="542" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999964" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-rh-e5o">
                                <rect key="frame" x="125" y="167" width="312" height="265"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="0" backgroundImage="tee@1x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="0og-39-SRn" eventType="touchUpInside" id="yt5-yf-nC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-ph-eWU">
                                <rect key="frame" x="16" y="505" width="100" height="40"/>
                                <state key="normal" title="LeftButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButton:" destination="0og-39-SRn" eventType="touchUpInside" id="MWB-9x-uyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4IM-Lu-5cH" secondAttribute="trailing" constant="-16" id="FQR-RE-2Pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7o-YH-N8m" secondAttribute="trailing" constant="-16" id="WaW-HD-cfW"/>
                            <constraint firstItem="WDx-WC-Szx" firstAttribute="leading" secondItem="wte-OC-iT4" secondAttribute="leadingMargin" constant="-16" id="gpI-KA-rRB"/>
                            <constraint firstItem="cJk-ph-eWU" firstAttribute="leading" secondItem="wte-OC-iT4" secondAttribute="leadingMargin" constant="-16" id="iLC-OI-Uf1"/>
                            <constraint firstAttribute="centerX" secondItem="t4u-rh-e5o" secondAttribute="centerX" id="tqv-iN-MY6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ELE-xN-r6y" appends="YES" id="0fI-nw-GeN"/>
                            <outletCollection property="gestureRecognizers" destination="P1c-gp-UX0" appends="YES" id="uab-iF-GRH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="t4u-rh-e5o" id="KM4-Ca-o7e"/>
                        <outlet property="image" destination="t4u-rh-e5o" id="JIa-OS-qfc"/>
                        <outlet property="leftButton" destination="cJk-ph-eWU" id="OsP-9s-QDQ"/>
                        <outlet property="myNavBar" destination="bbG-Ak-wog" id="CK1-SX-TqS"/>
                        <outlet property="rightButton" destination="4IM-Lu-5cH" id="xJt-el-j9M"/>
                        <outlet property="topLeftBox" destination="WDx-WC-Szx" id="xqj-5N-qgx"/>
                        <outlet property="topRightBox" destination="i7o-YH-N8m" id="mRU-Ez-b5c"/>
                        <segue destination="jqU-U0-fWv" kind="show" identifier="SegueToRoundComplete" id="rfb-Jw-zLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOu-pY-aPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ELE-xN-r6y">
                    <connections>
                        <action selector="swipeInViewController:" destination="0og-39-SRn" id="WsE-yR-2hj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="P1c-gp-UX0">
                    <connections>
                        <action selector="swipeLeftInViewController:" destination="0og-39-SRn" id="gbF-IN-EvB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2488" y="1170"/>
        </scene>
        <!--Round Complete View Controller-->
        <scene sceneID="bJ3-0F-pxX">
            <objects>
                <viewController id="jqU-U0-fWv" customClass="RoundCompleteViewController" customModule="Golf_e_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpC-iJ-fe4"/>
                        <viewControllerLayoutGuide type="bottom" id="neU-ed-ixT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7v-LH-tY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-o1-Xww">
                                <rect key="frame" x="209" y="28" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="79" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-TR-loC">
                                <rect key="frame" x="245" y="81" width="110" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Nl-SbC">
                                <rect key="frame" x="245" y="175" width="110" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Raw Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-tC-N6B">
                                <rect key="frame" x="263" y="146" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Par" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-9q-MGc">
                                <rect key="frame" x="263" y="231" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-Id-CFK">
                                <rect key="frame" x="168" y="260" width="264" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-ML-CBR">
                                        <rect key="frame" x="167" y="19" width="110" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fairways" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-mR-RNa">
                                        <rect key="frame" x="8" y="77" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Greens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StP-hi-wNz">
                                        <rect key="frame" x="185" y="77" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-0v-dG5">
                                        <rect key="frame" x="-10" y="19" width="110" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xx holes played of yy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-B3-Kfk">
                                        <rect key="frame" x="41" y="114" width="182" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fd8-0v-dG5" firstAttribute="leading" secondItem="uWO-Id-CFK" secondAttribute="leading" constant="-13" id="Mdh-fJ-brj"/>
                                    <constraint firstItem="0Sw-mR-RNa" firstAttribute="leading" secondItem="uWO-Id-CFK" secondAttribute="leading" constant="8" id="ZQC-dj-ofd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehi-ML-CBR" secondAttribute="trailing" constant="-13" id="aUi-8o-inr"/>
                                    <constraint firstItem="StP-hi-wNz" firstAttribute="top" secondItem="uWO-Id-CFK" secondAttribute="top" constant="77" id="ay3-MM-j94"/>
                                    <constraint firstItem="0Sw-mR-RNa" firstAttribute="top" secondItem="uWO-Id-CFK" secondAttribute="top" constant="77" id="ddq-oW-Gqz"/>
                                    <constraint firstItem="Ehi-ML-CBR" firstAttribute="top" secondItem="uWO-Id-CFK" secondAttribute="top" constant="19" id="lwb-42-TIg"/>
                                    <constraint firstItem="fd8-0v-dG5" firstAttribute="top" secondItem="uWO-Id-CFK" secondAttribute="top" constant="19" id="nQc-8j-R01"/>
                                    <constraint firstAttribute="trailing" secondItem="StP-hi-wNz" secondAttribute="trailing" constant="4" id="v6e-13-1ke"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-Eo-H2T">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="uif-aO-DQQ">
                                        <connections>
                                            <action selector="saveButton:" destination="jqU-U0-fWv" id="7qY-wB-zKR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ilz-Y0-axw"/>
                                    <barButtonItem enabled="NO" title="Edit Profile" id="iX6-wP-ERP">
                                        <connections>
                                            <segue destination="EtZ-Z8-cwL" kind="show" identifier="SegueScoreToProfile" id="5RX-AM-KNu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CZo-K9-ZpU"/>
                                    <barButtonItem title="Quit" id="qpn-PO-Bag"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ugr-Eo-H2T" secondAttribute="centerX" id="3dY-XF-yMI"/>
                            <constraint firstItem="RFB-tC-N6B" firstAttribute="top" secondItem="H6x-o1-Xww" secondAttribute="bottom" constant="97" id="3kF-8N-JD5"/>
                            <constraint firstItem="neU-ed-ixT" firstAttribute="top" secondItem="ugr-Eo-H2T" secondAttribute="bottom" id="H8D-dm-nPc"/>
                            <constraint firstAttribute="centerX" secondItem="H6x-o1-Xww" secondAttribute="centerX" id="HAI-Lw-unP"/>
                            <constraint firstAttribute="centerX" secondItem="5ds-Nl-SbC" secondAttribute="centerX" id="HwU-wS-daX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugr-Eo-H2T" secondAttribute="trailing" constant="-16" id="Naf-fg-PtL"/>
                            <constraint firstAttribute="centerX" secondItem="uWO-Id-CFK" secondAttribute="centerX" id="UXQ-Ww-QIE"/>
                            <constraint firstAttribute="centerX" secondItem="Spf-TR-loC" secondAttribute="centerX" id="WSP-e3-Vou"/>
                            <constraint firstItem="uWO-Id-CFK" firstAttribute="top" secondItem="r7L-9q-MGc" secondAttribute="bottom" constant="8" id="Ycu-7f-0kA"/>
                            <constraint firstAttribute="centerX" secondItem="r7L-9q-MGc" secondAttribute="centerX" id="Zog-E5-4O1"/>
                            <constraint firstItem="ugr-Eo-H2T" firstAttribute="leading" secondItem="r7v-LH-tY4" secondAttribute="leadingMargin" constant="-16" id="bQT-JZ-q7X"/>
                            <constraint firstItem="H6x-o1-Xww" firstAttribute="top" secondItem="PpC-iJ-fe4" secondAttribute="bottom" constant="8" id="cyQ-Fl-g51"/>
                            <constraint firstAttribute="centerX" secondItem="RFB-tC-N6B" secondAttribute="centerX" id="iV6-vU-dQB"/>
                            <constraint firstItem="r7L-9q-MGc" firstAttribute="top" secondItem="RFB-tC-N6B" secondAttribute="bottom" constant="58" id="mAQ-sY-TWX"/>
                            <constraint firstItem="5ds-Nl-SbC" firstAttribute="top" secondItem="RFB-tC-N6B" secondAttribute="bottom" constant="8" id="pMe-ad-JiE"/>
                            <constraint firstItem="Spf-TR-loC" firstAttribute="top" secondItem="H6x-o1-Xww" secondAttribute="bottom" constant="32" id="tCw-E8-lUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fairways" destination="fd8-0v-dG5" id="Dpx-H9-Wmb"/>
                        <outlet property="greens" destination="Ehi-ML-CBR" id="aHA-2a-ubi"/>
                        <outlet property="parTotal" destination="5ds-Nl-SbC" id="sq9-wJ-CZ8"/>
                        <outlet property="rawScore" destination="Spf-TR-loC" id="y4U-jm-iKX"/>
                        <outlet property="saveButtonInToolbar" destination="ugr-Eo-H2T" id="iA0-sZ-c6Z"/>
                        <outlet property="totalHoles" destination="RKL-B3-Kfk" id="Uis-Hb-uWQ"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="SegueToBeginning" id="i5K-Cc-4me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OG-jx-R65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash0" width="156" height="195"/>
        <image name="tee@1x" width="312" height="265"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t6x-SJ-JFL"/>
        <segue reference="3ya-a0-GTd"/>
        <segue reference="dvh-K7-ZhV"/>
        <segue reference="kB0-0x-Y6q"/>
        <segue reference="UmJ-3u-rps"/>
        <segue reference="5RX-AM-KNu"/>
    </inferredMetricsTieBreakers>
</document>
